# Nodemcu_AndroidStudio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hansparson/blacktediot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hansparson/blacktediot/: GoogleLogin.java  LogOut.java  MainActivity.java  MyFirebaseMessagingService.java  RelayControl.java  SplashScreen.java
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  gradientbackground.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_google_login.xml  activity_log_out.xml  activity_main.xml  activity_relay_control.xml  activity_splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hansparson/blacktediot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
