<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_sensor"
        android:icon="@drawable/ic_baseline_sensor_window_24"
        android:enabled="true"
        android:title="Sensor" />
    <item
        android:id="@+id/navigation_relay"
        android:icon="@drawable/ic_baseline_album_24"
        android:enabled="true"
        android:title="Control" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:enabled="true"
        android:title="Account" />
</menu>